[common]
application.directory = APPLICATION_PATH  "/app"

; db config
resources.database.master.host = "127.0.0.1"
resources.database.master.port = 3306
resources.database.master.dbname = "tbllog"
resources.database.master.username = "af_dev"
resources.database.master.password = "af_dev"

[product : common]

[test : common]

[develop : common]
